<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/newplayer_edittextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/default_player"
            android:inputType="textPersonName"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColorHint="#BDBDBD"
            android:maxLength="20"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:onClick="btn_addPlayer"
            android:text="Add" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/malePlayer_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Male"
        android:textAppearance="?android:textAppearanceSmall"
        android:checked="true"
        android:onClick="chkBox_maleCheckChanged"/>

    <CheckBox
        android:id="@+id/femalePlayer_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Female"
        android:textAppearance="?android:textAppearanceSmall"
        android:checked="false"
        android:onClick="chkBox_femaleCheckChanged" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Number of Courts"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

        <!-- Empty View is trying to take maximum amount of space and leave room for the buttons -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement"
                android:text="-" />

            <TextView
                android:id="@+id/numberOfCourts_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/number_of_courts"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/listTitle_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="List of Players (0)"
        android:textAppearance="?android:textAppearanceMedium" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />
    <!--android:transcriptMode="alwaysScroll"
    android:stackFromBottom="true"-->

    <Button
        android:id="@+id/btn_goToGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:onClick="btn_Go"
        android:text="Go" />

</LinearLayout>

